<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="DistributorSignature">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"></CanonicalizationMethod>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"></SignatureMethod>
<Reference URI=".DS_Store">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Omxzd61JuTA+5fSTLFbd6LWeSIrAQ6aeIq3EHV5kSJ0=</DigestValue>
</Reference>
<Reference URI=".htaccess">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ljzgA4f4l2rmgF3aPyuJAm4iYX56gOdtx7Mn4tdkEgY=</DigestValue>
</Reference>
<Reference URI="appinfo.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KhEk+xU7Jc/OByxHNKY+n8DTk5XtBQUPFsx5z158ezI=</DigestValue>
</Reference>
<Reference URI="author-signature.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>cmpeKznY1t/03yqWZHqY8gSqnD326W7zw0VIr3zjjyw=</DigestValue>
</Reference>
<Reference URI="config.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>DKEEYLe/C06tjPzkHnLkEJjPb4dkoE7A2XGRtDzG0pQ=</DigestValue>
</Reference>
<Reference URI="config_normal.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>n3JhNke/Xn7FOrjRKZvHzshYZZkJhBjroJ7b6WDB34E=</DigestValue>
</Reference>
<Reference URI="config_tizen.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+eKUFC8cvYVxz3Szsi3lqAJLzfSbbJH6nWWWx2Kw+Lg=</DigestValue>
</Reference>
<Reference URI="css%2Fapp.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>bzrlWHTNewM/rWSI7DeL4g7sL5KsM9wCVgf1i/Oi+xM=</DigestValue>
</Reference>
<Reference URI="icon.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>1d0oEZHqPn+QzNzGIHwj9ODby6x9ggFs9uOsav6jPNs=</DigestValue>
</Reference>
<Reference URI="images%2Fad.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ldfDLDRaNdORJX+UoMsD716fCJWlXRYAyvcEXYrOqQI=</DigestValue>
</Reference>
<Reference URI="images%2FdefaultProfile.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>S1/eC/s9BIS+NDi3LsBJy715p20vtVslcD8Q28rQ/Vc=</DigestValue>
</Reference>
<Reference URI="images%2Flogin_logo.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>TNxOOrYv1WRCk8BmOJjtFr6Mt8+3kT/hxZFDo5Q56Bg=</DigestValue>
</Reference>
<Reference URI="images%2Flogo.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>eQbxqkyykD8aMpzuvSyFlNqxTs00x4uwbMxrnT7xefI=</DigestValue>
</Reference>
<Reference URI="images%2FlogoBlack.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>6mB9FVw9UVAStf7eUDiz+jttfWIdgHGzslXvyhpiBO4=</DigestValue>
</Reference>
<Reference URI="images%2FlogoBlackLarge.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>bn4AZh+f/no1h/3VNkyFCSSOXgF7xoQwzqJGiTnOc68=</DigestValue>
</Reference>
<Reference URI="images%2FlogoTransparent.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>hprsKYY7atMMhLvArJt5FGZyqnfj0iE0NbVed3aGsMs=</DigestValue>
</Reference>
<Reference URI="images%2FmessageBgBody.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+A3Ji54Af6CTUX7xG7dIig11wFnDAUporE6xngRj6fA=</DigestValue>
</Reference>
<Reference URI="images%2FmessageBgHead.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>/QthmUcOkhTmnawwn15rGFrbg4VMsqIzm3VWpqVB5uM=</DigestValue>
</Reference>
<Reference URI="images%2Fprofile.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ZkGhOQtx1mQZXPA7QgEETt8LuHpWXbNFBejmYT0lLds=</DigestValue>
</Reference>
<Reference URI="images%2FprofileBg.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>xgHWAMI8DcR8IpguJ6/YDDackP5oC+/5tHi4SfrG71I=</DigestValue>
</Reference>
<Reference URI="images%2Ftriangle.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>j4D27cQFTUXJYTRhmvSF8in4b9Nx1cw2JEeVdb7mB/o=</DigestValue>
</Reference>
<Reference URI="index.cehtml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>kPq1vMS14WiIUQYUT+rP2KaqM/L84FdrBejQBH5LYpc=</DigestValue>
</Reference>
<Reference URI="index.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>HasNgeuDMAZtk74kdOawazAU5yRm1DfKFelGYKzo2w8=</DigestValue>
</Reference>
<Reference URI="js%2F.DS_Store">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>P5Wa/AqAE8+oL65oUEENfBan5GqI3keWH7uM2GoLDes=</DigestValue>
</Reference>
<Reference URI="js%2Faccedo.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>42UbNxgb+ew0cmKxCFqBYLaSSpT/pXh6X0cN14EgdEc=</DigestValue>
</Reference>
<Reference URI="js%2Famd.config.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Huh5HgJF5/oV0uhIrdans+wd4xWzdceVUrsqH1TzAII=</DigestValue>
</Reference>
<Reference URI="js%2Fapp.config.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>vuJl3YVfZ7oqnF6xZeFLLORAlhjPNepdKlxkCJlPuSA=</DigestValue>
</Reference>
<Reference URI="js%2Fapp.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Np8R2IRgC7OPdqitF+A0hnxKANputogGAyVaJWT2TEU=</DigestValue>
</Reference>
<Reference URI="js%2Fctrl%2FMainController.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>tCljMpmxM2brprHdkoJhv4FZ12xtg4NuTFuGxqfPP+c=</DigestValue>
</Reference>
<Reference URI="js%2Flib%2Fmsf-2.0.21.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>FOCh8xgXF9W+eC+hbD7oER/ZUTp+PMhtwKxy1UJhFrI=</DigestValue>
</Reference>
<Reference URI="js%2Fmodel%2FChannel.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>DP5BMV48BEg4Nt08fZTVTsha5UbUnYvWqd04G0ME8Hw=</DigestValue>
</Reference>
<Reference URI="js%2Fmodel%2FMessage.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>iOnBa3p2kK/NTQAdqv+YjsWUdaqrQiaZK/g44GoAQdc=</DigestValue>
</Reference>
<Reference URI="js%2Fmodel%2FNotificationRound.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>X+94YHxapAiukFc1ascYDfl7lfBYVZTthoM9HxbTtpA=</DigestValue>
</Reference>
<Reference URI="js%2Fmodel%2FNotificationSquare.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>s3hGzbPPurySHU2g/Aprla+3P10gW9soLdVY1ZauGaM=</DigestValue>
</Reference>
<Reference URI="js%2Ftmpl%2FMainView.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>6MpC24+GzWDWaIUT1z2+wG15MAArJdgvz9DzkqfjWWM=</DigestValue>
</Reference>
<Reference URI="js%2Ftmpl%2FMessageView.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>riNl09oGjbmLCQdBw9w4LhBLn9WTBhxRLEDZEYvWbXQ=</DigestValue>
</Reference>
<Reference URI="js%2Ftmpl%2FNotificationRoundView.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>EseYm+86eETONLz4ch28P7KbD8RcCCPcFtryi5S8Te4=</DigestValue>
</Reference>
<Reference URI="js%2Ftmpl%2FNotificationSquareView.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>smsRxo+M0rgpzCswC5H6kaecNHJnIJ8naqdLWt01Zco=</DigestValue>
</Reference>
<Reference URI="js%2Fxdk.config.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>H3fmj39rbWuDCOYmQs/WtdYZkoEuWTTRyIIVncyhDHc=</DigestValue>
</Reference>
<Reference URI="widget.info">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ub1bYhrzNOW4dc9DCyOAvXJJwoIyqMdSV99ZJMPGt/E=</DigestValue>
</Reference>
<Reference URI="#prop">
<Transforms>
<Transform Algorithm="http://www.w3.org/2006/12/xml-c14n11"></Transform>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>u/jU3U4Zm5ihTMSjKGlGYbWzDfRkGphPPHx3gJIYEJ4=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>
lTerv+DZcRx40bp75kCh/pE90Lwb/aJP4hdM9/Gmwef7QnvcIgnhsoBHURLa842e3Sa72URzm0B6
j9Trka+fPZ4/umVvUX/HYEv0vj+FdP4oV0MWz1nqDvqAkhxTJTNE1r89b6PPqoiqo+1hVSGYlOCT
2het8UPUa7LgUwu3A/8=
</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>
MIICmzCCAgQCCQDXI7WLdVZwiTANBgkqhkiG9w0BAQUFADCBjzELMAkGA1UEBhMCS1IxDjAMBgNV
BAgMBVN1d29uMQ4wDAYDVQQHDAVTdXdvbjEWMBQGA1UECgwNVGl6ZW4gVGVzdCBDQTEiMCAGA1UE
CwwZVGl6ZW4gRGlzdHJpYnV0b3IgVGVzdCBDQTEkMCIGA1UEAwwbVGl6ZW4gUHVibGljIERpc3Ry
aWJ1dG9yIENBMB4XDTEyMTAyOTEzMDMwNFoXDTIyMTAyNzEzMDMwNFowgZMxCzAJBgNVBAYTAktS
MQ4wDAYDVQQIDAVTdXdvbjEOMAwGA1UEBwwFU3V3b24xFjAUBgNVBAoMDVRpemVuIFRlc3QgQ0Ex
IjAgBgNVBAsMGVRpemVuIERpc3RyaWJ1dG9yIFRlc3QgQ0ExKDAmBgNVBAMMH1RpemVuIFB1Ymxp
YyBEaXN0cmlidXRvciBTaWduZXIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtMvlc5hENK
90ZdA+y66+Sy0enD1gpZDBh5T9RP0oRsptJv5jjNTseQbQi0SZOdOXb6J7iQdlBCtR343RpIEz8H
mrBy7mSY7mgwoU4EPpp4CTSUeAuKcmvrNOngTp5Hv7Ngf02TTHOLK3hZLpGayaDviyNZB5PdqQdB
hokKjzAzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAvGp1gxxAIlFfhJH1efjb9BJK/rtRkbYn9+Ez
GEbEULg1svsgnyWisFimI3uFvgI/swzr1eKVY3Sc8MQ3+Fdy3EkbDZ2+WAubhcEkorTWjzWz2fL1
vKaYjeIsuEX6TVRUugHWudPzcEuQRLQf8ibZWjbQdBmpeQYBMg5x+xKLCJc=
</X509Certificate>
<X509Certificate>
MIICtDCCAh2gAwIBAgIJAMDbehElPNKvMA0GCSqGSIb3DQEBBQUAMIGVMQswCQYDVQQGEwJLUjEO
MAwGA1UECAwFU3V3b24xDjAMBgNVBAcMBVN1d29uMRYwFAYDVQQKDA1UaXplbiBUZXN0IENBMSMw
IQYDVQQLDBpUVGl6ZW4gRGlzdHJpYnV0b3IgVGVzdCBDQTEpMCcGA1UEAwwgVGl6ZW4gUHVibGlj
IERpc3RyaWJ1dG9yIFJvb3QgQ0EwHhcNMTIxMDI5MTMwMjUwWhcNMjIxMDI3MTMwMjUwWjCBjzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAgMBVN1d29uMQ4wDAYDVQQHDAVTdXdvbjEWMBQGA1UECgwNVGl6
ZW4gVGVzdCBDQTEiMCAGA1UECwwZVGl6ZW4gRGlzdHJpYnV0b3IgVGVzdCBDQTEkMCIGA1UEAwwb
VGl6ZW4gUHVibGljIERpc3RyaWJ1dG9yIENBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDe
OTS/3nXvkDEmsFCJIvRlQ3RKDcxdWJJp625pFqHdmoJBdV+x6jl1raGK2Y1sp2Gdvpjc/z92yzAp
bE/UVLPh/tRNZPeGhzU4ejDDm7kzdr2f7Ia0U98K+OoY12ucwg7TYNItj9is7Cj4blGfuMDzd2ah
2AgnCGlwNwV/pv+uVQIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBACqJ
KO33YdoGudwanZIxMdXuxnnD9R6u72ltKk1S4zPfMJJv482CRGCI4FK6djhlsI4i0Lt1SVIJEed+
yc3qckGm19dW+4xdlkekon7pViEBWuyHw8OWv3RXtTum1+PGHjBJ2eYY4ZKIpz73U/1NC16sTB/0
VhfnkHwPltmrpYVe
</X509Certificate>
</X509Data>
</KeyInfo>
<Object Id="prop"><SignatureProperties xmlns:dsp="http://www.w3.org/2009/xmldsig-properties"><SignatureProperty Id="profile" Target="#DistributorSignature"><dsp:Profile URI="http://www.w3.org/ns/widgets-digsig#profile"></dsp:Profile></SignatureProperty><SignatureProperty Id="role" Target="#DistributorSignature"><dsp:Role URI="http://www.w3.org/ns/widgets-digsig#role-distributor"></dsp:Role></SignatureProperty><SignatureProperty Id="identifier" Target="#DistributorSignature"><dsp:Identifier></dsp:Identifier></SignatureProperty></SignatureProperties></Object>
</Signature>